<?PHP // $Id$ 

$string['anti_plagiarism:confirm'] = '手工确认抄袭';
$string['anti_plagiarism:judge'] = '运行评判器';
$string['anti_plagiarism:viewall'] = '查看所有抄袭记录';
$string['anti_plagiarism:viewself'] = '查看自己的抄袭记录';
$string['basefile'] = '框架文件';
$string['blockname'] = '反抄袭';
$string['confirmed'] = '已确认';
$string['confirmmessage'] = '您确定一定以及肯定这是抄袭吗？';
$string['confirmtooltip'] = '确认这是抄袭';
$string['connecterror'] = '无法访问 $a';
$string['describecleanall'] = '清除现有的未确认的评判结果';
$string['describeextnames'] = '被评判文件的扩展名(用空格分隔多个)';
$string['describejudger'] = '选择评判引擎';
$string['describesensitivity'] = '灵敏度';
$string['describetype'] = '选择编程语言';
$string['done'] = '完成。';
$string['duplication'] = 'Duplication (处理中文doc和pdf文档)';
$string['duplicationinfo'] = '<a href=\"$a->url1\">$a->filename1</a>和<a href=\"$a->url2\">$a->filename2</a>的相似度是{$a->similarity}';
$string['duplicationpath'] = 'Duplication的本地路径。';
$string['extnames'] = '扩展名';
$string['failed'] = '外部程序运行失败！';
$string['judge'] = '评判';
$string['hasplagiarism'] = '您有{$a}次抄袭记录';
$string['info'] = '信息';
$string['moss'] = 'Moss (处理源代码和ASCII文本)';
$string['mosscheckfiles'] = '检查文件...';
$string['mossdownloadresults'] = '下载结果...';
$string['mossinfo'] = '<a href=\"{$a->url}\">用户1({$a->user1_percent}%%)和用户2({$a->user2_percent}%%)有{$a->line_count}行雷同</a>'; 
$string['mossjudge'] = '评判...';
$string['mossoptions'] = 'Moss选项';
$string['mossscriptpath'] = '<a href=http://theory.stanford.edu/~aiken/moss/>moss</a>提交脚本的本地路径。';
$string['mossuploadfiles'] = '提交文件...';
$string['noassignments'] = '没有可被评判的作业';
$string['noplagiarism'] = '反抄袭系统正在监视所有作业。目前没有与您有关的抄袭记录';
$string['noresults'] = '没有符合条件的结果。这意味着没有抄袭或者此作业还没有被评判。';
$string['noresultsandwait'] = '没有评判结果。请等待。';
$string['numberofplagiarism'] = '共发现{$a}条疑似抄袭。';
$string['prepareing'] = '准备文件...';
$string['rank'] = '雷同度排名';
$string['showall'] = '显示全部';
$string['showalltooltip'] = '显示全部记录';
$string['showrelevantonly'] = '相关记录';
$string['showrelevanttooltip'] = '只显示与本条相关的记录';
$string['unconfirm'] = '取消确认';
$string['unconfirmtooltip'] = '这不是抄袭';
$string['unrarpath'] = 'unrar的本地路径。';
?>
